export const TRANSACTIONSTART_TYPE = 'APPLICATION::TRANSACTIONSTART';
export const TRANSACTIONRESULT_TYPE = 'APPLICATION::TRANSACTIONRESULT';
export const LOADCONTACT_TYPE = 'APPLICATION::LOADCONTACT';

